# Решение заданий ко 2 семинару
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть
"""
monet = input("Введите монеты где ноль это решка и единицы это герб: ")

zero = 0
one = 0

for digit in monet:
    if digit == '0':
        zero += 1
    elif digit == '1':
        one += 1

mincount = min(zero, one)

print(f"Минимальное количество монет, которые нужно перевернуть: {mincount}")
"""
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
"""
S = int(input("Введите cумму чисел < 2000: "))
P = int(input("Введите произведение чисел < 1000000: "))
X = 1
while X <= S // 2:
    Y = S - X
    if X * Y == P:
        break
    X += 1
if X <= S // 2 and X <= 1000 and Y <= 1000:
    print(f"Найдены натуральные числа X и Y: X = {X}, Y = {Y}")
else:
    print("Невозможно найти подходящие натуральные числа X и Y для заданных S и P.")
"""

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Введите число N: "))
stepen = 1

while stepen <= N:
    print(stepen, end=' ')
    stepen *= 2
