# решение к 1 семинару
# Задание 4 про шоколадку
"""
a = int(input("Введите ширину шоколадки a: "))
b = int(input("Введите высоту шоколадки b: "))
c = int(input("Введите количество долек c: "))

if (a == 1 and b == 1 and c != 1) or c > a * b:
    print("no")
else:
    if c % a == 0 or c % b == 0:
        print("yes")
    else:
        print("no")
"""

# Задание 1 сложить все цифры числа
"""
n = 597

if 100 <= n <= 999:
    
    digit1 = n // 100  
    digit2 = (n // 10) % 10 
    digit3 = n % 10 

    res = digit1 + digit2 + digit3

    print(res)
else:
    print("Это не трехзначное число.")

""" 
# Задание 2
#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.
"""
n = int(input("Введите количество журавликов: "))

if n % 6 == 0:
    x = n // 6
    ps = x
    k = 4 * x
    print((ps), (k), (ps))
else:
    print("Невозможно разделить журавликов равномерно.")     
"""
"""
# Задание 3
#Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

n = int(input("Введите 6 значное число: "))

a = n // 100000
b = n // 10000 % 10
c = n // 1000 % 10
d = n // 100 % 10
e = n // 10 % 10
f = n % 10

if a + b + c == d + e + f:
    print("yes")
else:
    print("no")
    
  n = 5
i = 2
a = 1
while i <= n:
    a = a * i
    i = i + 1
print(a)
Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

Input:     5

Output:  6
a = 5
fib1 = 0
fib2 = 1
n = 2
while fib2 < a:
    n = n + 1
    # fib1, fib2 = fib2, fib1 + fib2
    temp = fib2
    fib2 = fib1 + fib2
    fib1 = temp
if fib2 == a:
    print(n)
else:
    print(-1)


    Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел. 
Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

Input:    6 -> -20 30 -40 50 10 -10
Output: 2
data = [int(i) for i in input("Введите данные: ").split()]
a = 0
m = 0
for i in data:
    if i > 0:
        a += 1
    else:
        if a > m:
            m = a
        a = 0
if a > m:
    m = a
print(m)

"""
data = [int(i) for i in input("Введите данные по арбузам: ").split()]
m1 = data[0]
m2 = data[0]
for mel in data:
    if mel > m1:
        m1 = mel
    elif mel < m2:
        m2 = mel
print(f"Самый большой арбуз {m1}, самый маленький арбуз {m2}")


